<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="list-movies-title">
    <h1>Movie Database</h1>
</div>
<div>
    <ol class="movie-grid">
        
            <div class='col-lg-4 col-md-6 col-sm-12'>
                <div class='card mb-4 shadow-sm tooltip' title='Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government. As a rebel against the machines, Neo must confront the agents: super-powerful computer programs devoted to stopping Neo and the entire human rebellion.'>
                    <div class='card-header'>
                        <strong>The Matrix</strong> (1999)
                    </div>
                    <div class='card-body'>
                        <img class="img-fluid" src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" alt="The Matrix" width=200px>
                    </div>
                    <div class='card-footer'>
                        Rating: 8.7
                    </div>
                </div>
            </div>
            <div class='col-lg-4 col-md-6 col-sm-12'>
                <div class='card mb-4 shadow-sm tooltip' title='When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city&apos;s hidden corruption and question his family&apos;s involvement.'>
                    <div class='card-header'>
                        <strong>The Batman</strong> (2022)
                    </div>
                    <div class='card-body'>
                        <img class="img-fluid" src="https://m.media-amazon.com/images/M/MV5BMDdmMTBiNTYtMDIzNi00NGVlLWIzMDYtZTk3MTQ3NGQxZGEwXkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_SX300.jpg" alt="The Batman" width=200px>
                    </div>
                    <div class='card-footer'>
                        Rating: 9.0
                    </div>
                </div>
            </div>
    </ol>
</div>
</body>
</html>